6DOF_BOT/MainWindow.xaml

<Window xmlns:h="http://helix-toolkit.org/wpf" x:Class="_6DOF_BOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"

        mc:Ignorable="d"
        Title="Roboti 6 SHL(DOF)" Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="1146*"/>
        </Grid.ColumnDefinitions>

        <h:HelixViewport3D x:Name="viewPort3d" ViewCubeHeight="150" ViewCubeWidth="150" ViewCubeVerticalPosition="Bottom" CoordinateSystemLabelForeground="White" CoordinateSystemVerticalPosition="Center" CoordinateSystemHorizontalPosition="Right" CoordinateSystemHeight="150" CoordinateSystemWidth="150" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified" BorderBrush="Black" BorderThickness="5" ShowCoordinateSystem="True" ShowFrameRate="True" ShowCameraInfo="True" MouseLeftButtonUp="viewPort3d_MouzgjeftButtonUp" MouseLeftButtonDown="viewPort3d_MouzgjeftButtonDown" IsManipulationEnabled="True" IsViewCubeEdgeClicksEnabled="True" Margin="381,0,-3.4,-0.6" Grid.ColumnSpan="2">
            <h:HelixViewport3D.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF060A13" Offset="1"/>
                    <GradientStop Color="#FF1D64FF" Offset="0"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.Background>
            <!-- Remember to add light to the scene -->
            <h:GridLinesVisual3D Width="1600" Length="1600" Thickness="1.5" MinorDistance="100" MajorDistance="400" Fill="#E5FFFFFF" />
            <h:DefaultLights/>
        </h:HelixViewport3D>
        <Label Content="{Binding Value, ElementName=nyja_1}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,112,0,0" RenderTransformOrigin="0.75,-1.365" Width="42" Height="26"/>
        <Label Content="{Binding Value, ElementName=nyja_2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,143,0,0" RenderTransformOrigin="0.75,-1.365" Width="42" Height="26"/>
        <Label Content="{Binding Value, ElementName=nyja_3}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,176,0,0" RenderTransformOrigin="0.75,-1.365" Width="42" Height="26"/>
        <Label Content="{Binding Value, ElementName=nyja_4}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,207,0,0" RenderTransformOrigin="0.75,-1.365" Width="42" Height="26"/>
        <Label Content="{Binding Value, ElementName=nyja_5}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,237,0,0" RenderTransformOrigin="0.75,-1.365" Width="42" Height="26"/>
        <Label Content="{Binding Value, ElementName=nyja_6}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,268,0,0" RenderTransformOrigin="0.75,-1.365" Width="42" Height="26"/>
        <TabControl  HorizontalAlignment="Left" Height="267" Margin="-1,1,0,0" VerticalAlignment="Top" Width="382">
            <TabItem x:Name="komunikimi" Header="Communication">
                <Grid Background="#FFEDF1FF" Margin="0,0,-0.2,0" Height="241" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="254*"/>
                    </Grid.ColumnDefinitions>
                    <xctk:IntegerUpDown Value="1" x:Name="s_id" Height="22" Width="50" Maximum="247" Minimum="1" FontWeight="Bold" VerticalAlignment="Bottom" FlowDirection="RightToLeft" AutomationProperties.HelpText="Numri i Paisjes (Slave ID) per Modbus " AllowTextInput="False" DefaultValue="1" TextAlignment="Center" Margin="150.6,-65,53.8,284" Grid.Column="3"  />

                    <ComboBox x:Name="_baudrate" HorizontalAlignment="Left" Margin="62.8,105,0,0" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="3" Grid.Column="1">
                        <ComboBoxItem Foreground="#FF8E1FFE" Content="9600" />
                        <ComboBoxItem Foreground="#FF8E1FFE" Content="19200" />
                        <ComboBoxItem Foreground="#FF8E1FFE" Content="115200" />

                    </ComboBox>

                    <ComboBox x:Name="com_porta" HorizontalAlignment="Left" Margin="62.8,52,0,0" VerticalAlignment="Top" Width="92" DropDownOpened="com_porta_DropDownOpened" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Label  Foreground="#FF7F8DFF" Content="Baudrate " HorizontalAlignment="Left" Margin="16,101,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Foreground="#FFFF1101" Content=" COM " HorizontalAlignment="Left" Margin="16,48,0,0" VerticalAlignment="Top" Width="61" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
                    <Button x:Name="lidhu_but" Content="Connect" HorizontalAlignment="Left" Margin="128.6,86,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click" Grid.Column="3"/>
                    <Button x:Name="Shkyqu" Content="Disconnect" HorizontalAlignment="Left" Margin="128.6,112,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_1" IsEnabled="False" Grid.Column="3"/>
                    <Label Foreground="Violet" Content="Slave ID" HorizontalAlignment="Left" Margin="92.6,48,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <RichTextBox x:Name="Rrb_gjendja" Background="Black" Foreground="LimeGreen" HorizontalAlignment="Left" Height="88" Margin="0,143,0,0" VerticalAlignment="Top" Width="375" IsReadOnly="True" Grid.ColumnSpan="4">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Robot Status"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="levizja" Header="Movement" IsEnabled="False">
                <Grid Background="#FFECF0FC">
                    <Button x:Name="_levizja" Content="Shko ne poziten " HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="113" Click="_levizja_Click"/>
                    <ProgressBar x:Name="pr_bar" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="375"  Maximum="100" Minimum="0" Background="#FFECF0FC" />
                    <TextBox x:Name="_kendet" HorizontalAlignment="Left" Height="21" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357"/>
                    <CheckBox x:Name="gjurmo_lev" Content="Gjurmo levizjet ne kohe reale " HorizontalAlignment="Left" Margin="175,85,0,0" VerticalAlignment="Top" Width="174" AutomationProperties.HelpText="Pas levizjes fillestare mund te behet gjurmimi i levizjeve te perdoruesit ne kohe reale" Checked="CheckBox_Checked" Unchecked="gjurmo_lev_Unchecked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Joint Config" IsEnabled="False">
                <Grid Background="#FFECF0FC">
                    <Slider IsSnapToTickEnabled="True" x:Name="z_nyjen" ValueChanged="z_nyjen_ValueChanged" HorizontalAlignment="Left" Margin="48,20,0,0" VerticalAlignment="Top" Height="20" Width="298" Maximum="6" SmallChange="1"/>
                    <Label Content="NYJA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,15,0,0" RenderTransformOrigin="0.75,-1.365" Width="47" FontSize="14" FontWeight="Bold"/>
                    <Label Content="{Binding Value, ElementName=z_nyjen}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,18,0,0" RenderTransformOrigin="0.75,-1.365" Width="27"/>
                    <Slider x:Name="pikaX" ValueChanged="pika_ValueChanged"   HorizontalAlignment="Left" Margin="43,137,0,0" VerticalAlignment="Top" Height="20" Width="271" Maximum="1600" Minimum="-1600 "/>
                    <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,131,0,0" RenderTransformOrigin="0.75,-1.365" Width="34" FontSize="14" FontWeight="Bold"/>
                    <Label Content="{Binding Value, ElementName=pikaX}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,132,0,0" RenderTransformOrigin="0.75,-1.365" Width="47"/>
                    <Slider x:Name="pikaY" HorizontalAlignment="Left" Margin="43,194,0,0" VerticalAlignment="Top" Height="20" Width="271" Maximum="1600" Minimum="-1600 " ValueChanged="pika_ValueChanged" />
                    <Label Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,188,0,0" RenderTransformOrigin="0.75,-1.365" Width="34" FontSize="14" FontWeight="Bold"/>
                    <Label Content="{Binding Value, ElementName=pikaY}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,189,0,0" RenderTransformOrigin="0.75,-1.365" Width="47"/>
                    <Slider x:Name="pikaZ" HorizontalAlignment="Left" Margin="43,249,0,0" VerticalAlignment="Top" Height="20" Width="271" Maximum="1600" Minimum="-1600 " ValueChanged="pika_ValueChanged" />
                    <Label Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,243,0,0" RenderTransformOrigin="0.75,-1.365" Width="34" FontSize="14" FontWeight="Bold"/>
                    <Label Content="{Binding Value, ElementName=pikaZ}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,244,0,0" RenderTransformOrigin="0.75,-1.365" Width="47"/>
                    <Label Content="X " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,72,0,0" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Y " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,72,0,0" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Z " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,72,0,0" FontWeight="Bold" FontSize="14"/>
                    <CheckBox x:Name="aksiX" Content="CheckBox" HorizontalAlignment="Left" Height="21" Margin="127,79,0,0" VerticalAlignment="Top" Width="19"/>
                    <CheckBox x:Name="aksiY" Content="CheckBox" HorizontalAlignment="Left" Height="21" Margin="199,79,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="2.421,0.524"/>
                    <CheckBox x:Name="aksiZ" Content="CheckBox" HorizontalAlignment="Left" Height="21" Margin="274,79,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="2.421,0.524"/>
                    <Label Content="Aksi i rrot   :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,70,0,0" RenderTransformOrigin="0.75,-1.365" Width="95" FontSize="14" FontWeight="Bold"/>
                </Grid>
            </TabItem>

        </TabControl>
        <GroupBox Header="Sensor and Actuators" HorizontalAlignment="Left" Height="566" Margin="-1,268,0,0" VerticalAlignment="Top" Width="382">
            <Grid HorizontalAlignment="Left" Height="547" Margin="-6,0,-1.6,-3" VerticalAlignment="Top" Width="378">
                <Ellipse x:Name="S0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="228,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
                <Image HorizontalAlignment="Left" Height="40" Margin="273,10,0,0" VerticalAlignment="Top" Width="39" Source="engine-electricity-motor-svgrepo-com.png" Stretch="UniformToFill"/>
                <Image HorizontalAlignment="Left" Height="40" Margin="273,55,0,0" VerticalAlignment="Top" Width="39" Source="engine-electricity-motor-svgrepo-com.png" Stretch="UniformToFill"/>
                <Ellipse x:Name="S1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="228,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
                <Image HorizontalAlignment="Left" Height="40" Margin="273,100,0,0" VerticalAlignment="Top" Width="39" Source="conveyor-svgrepo-com.png" Stretch="UniformToFill"/>
                <Ellipse x:Name="S2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="228,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
                <Ellipse x:Name="S3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="66,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
                <Image HorizontalAlignment="Left" Height="40" Margin="111,10,0,0" VerticalAlignment="Top" Width="39" Source="relief-valve-pipe-svgrepo-com.png" Stretch="UniformToFill"/>
                <Ellipse x:Name="S4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="66,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
                <Image HorizontalAlignment="Left" Height="40" Margin="111,55,0,0" VerticalAlignment="Top" Width="39" Source="pressure-svgrepo-com.png" Stretch="UniformToFill"/>
                <Rectangle x:Name="S5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="66,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
                <Image HorizontalAlignment="Left" Height="40" Margin="111,100,0,0" VerticalAlignment="Top" Width="39" Source="sensor-svgrepo-com.png" Stretch="UniformToFill"/>
                <Rectangle x:Name="S6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="66,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
                <Image  HorizontalAlignment="Left" Height="40" Margin="111,145,0,0" VerticalAlignment="Top" Width="39" Source="sensor-svgrepo-com.png" Stretch="UniformToFill"/>
                <Label Content="So" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Blue"/>
                <Label Content="P1" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Blue"/>
                <Label Content="S1" HorizontalAlignment="Left" Margin="20,107,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Blue"/>
                <Label Content="S2" HorizontalAlignment="Left" Margin="20,152,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Blue"/>
                <Label Content="M1" HorizontalAlignment="Left" Margin="185,17,0,0" VerticalAlignment="Top" Foreground="Blue" FontWeight="Bold"/>
                <Label Content="M2" HorizontalAlignment="Left" Margin="185,63,0,0" VerticalAlignment="Top" Foreground="Blue" FontWeight="Bold"/>
                <Label Content="M3" HorizontalAlignment="Left" Margin="185,107,0,0" VerticalAlignment="Top" Foreground="Blue" FontWeight="Bold"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
